.error {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-danger-rgb), var(--bs-text-opacity)) !important; 
}

form.reportform select, form.reportform .datebox
{
    max-width:150px;
}


.table td img.testimonial-user{
    width: 50px;
    padding: 0;
}
a.btn-default, ul.pager li a, .fileinput-new span.btn, span.btn-file, a.fileinput-exists, .form-actions input.btn-default, button.btn-success
{
    border-radius: 28px;
    box-shadow: none;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    display: inline-block;
    border: 0;
}

body input[type="submit"],
body input[type="submit"],
body input[type="button"]{
/*    color: #fff;
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    border-radius: 28px;
    padding: 11px 32px;
    background-color: #515763;
    box-shadow: none;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    display: inline-block;
    margin: 0 5px;
    border: 0;*/
}

body input[type="submit"]:hover,
body input[type="submit"]:hover{
  /*  background: #620a21 !important;
    color: #fff;*/
}

.thumbnail
{
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}


.flex.items-center.justify-between {
  display: flex;
  text-align: right;
  float: right;
}
.flex.justify-between.flex-1.sm\:hidden {
  display: none;
}
.hidden.sm\:flex-1.sm\:flex.sm\:items-center.sm\:justify-between {
  display: flex;
  align-content: end;
}
.w-5.h-5 {
  width: 20px;
}
.relative.z-0.inline-flex.shadow-sm.rounded-md {
  margin-left: 12px;
}
.relative.inline-flex.items-center.px-4.py-2.-ml-px.text-sm.font-medium.text-gray-500.bg-white.border.border-gray-300.cursor-default.leading-5 {
  padding: 5px 10px !important;
  border-color: #ccc !important;
}
.relative.inline-flex.items-center.px-4.py-2.-ml-px.text-sm.font-medium.text-gray-700.bg-white.border.border-gray-300.leading-5.hover\:text-gray-500.focus\:z-10.focus\:outline-none.focus\:ring.ring-gray-300.focus\:border-blue-300.active\:bg-gray-100.active\:text-gray-700.transition.ease-in-out.duration-150 {
  padding: 5px 9px !important;
  border-color: #ccc !important;
}
.relative.inline-flex.items-center.px-2.py-2.text-sm.font-medium.text-gray-500.bg-white.border.border-gray-300.cursor-default.rounded-l-md.leading-5 {
  padding: 5px 3px !important;
  border-color: #ccc !important;
}
.relative.inline-flex.items-center.px-2.py-2.-ml-px.text-sm.font-medium.text-gray-500.bg-white.border.border-gray-300.rounded-r-md.leading-5.hover\:text-gray-400.focus\:z-10.focus\:outline-none.focus\:ring.ring-gray-300.focus\:border-blue-300.active\:bg-gray-100.active\:text-gray-500.transition.ease-in-out.duration-150 {
  padding: 5px 5px !important;
  border-color: #ccc !important;
}
.relative.inline-flex.items-center.px-4.py-2.-ml-px.text-sm.font-medium.text-gray-500.bg-white.border.border-gray-300.cursor-default.leading-5 {
  background: #000 !important;
  color: #fff;
  border-color:#000 !important;
}
.relative.inline-flex.items-center.px-2.py-2.text-sm.font-medium.text-gray-500.bg-white.border.border-gray-300.rounded-l-md.leading-5.hover\:text-gray-400.focus\:z-10.focus\:outline-none.focus\:ring.ring-gray-300.focus\:border-blue-300.active\:bg-gray-100.active\:text-gray-500.transition.ease-in-out.duration-150 {
	padding: 5px 4px !important;
	border-color: #ccc !important;
}
.relative.inline-flex.items-center.px-2.py-2.-ml-px.text-sm.font-medium.text-gray-500.bg-white.border.border-gray-300.cursor-default.rounded-r-md.leading-5 {
	padding: 5px 4px !important;
	border-color: #ccc !important;
}
.relative.inline-flex.items-center.px-4.py-2.-ml-px.text-sm.font-medium.text-gray-700.bg-white.border.border-gray-300.cursor-default.leading-5 {
	padding: 5px 10px !important;
	border-color: #ccc !important;
}

.table tbody tr td {
	font-size: 12px;
	color: #000;
}
.table thead tr th {
	color: #000;
	font-size: 13px;
}
.text-sm.text-gray-700.leading-5 {
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
	border-color: #ccc;

}
.select2-container .select2-selection--multiple {
	border: 0.0625rem solid #ccc;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
	background-color: #eee;
	border: 1px solid #aaa;
	border-radius: 4px;
	cursor: default;
	float: left;
	margin-right: 5px;
	margin-top: 5px;
	padding: 5px 13px;
	font-size: 12px;
	color: #000;
}
.gallery_images_block{ position:relative;}
.gallery_images{ padding:5px; width:100%}
.delelte_gallery {
	position: absolute;
	background: red;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	color: #fff;
	border-radius: 50%;
	right: -3px;
	top: -9px;
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
}

.overlayLoader {width: 100%;
height: 100%;
display: none;
position: fixed;
top: 0px;
left: 0px;
content: '';
background: rgba(0, 0, 0, 0.7); z-index:1000;
}

.loaderBlock{border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #bb1d3c; /* Blue */
  border-radius: 50%;
  width: 70px;
  height: 70px;
  animation: spin 2s linear infinite;
  left:47%;
  top:50%;
  position:absolute;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.control-label {
  font-size: 12px;
  color: #000;
}
.required_field {
  color: red;
  font-size: 20px;
  padding-left: 2px;
  position: relative;
  top: 7px;
}


.unComplicatedProperty {
  background: #f2e1f8;
  width: 25px;
  height: 25px;
  margin-right: 5px;
}
.inActiveProperty {
  background: #ffc7c7;
  height: 25px;
  width: 25px;
  margin-right: 5px;
}
.status_property_list label {
  color: #000;
  font-size: 13px;
}

.InactiveRow {
  background: #ffc7c7;
  color: #fff;
}
.IncompltedRow {
  background: #f2e1f8;
}